#
# Edoceo Apache PHP Xdebug Docker Image
# xdebug configuration
#

zend_extension=xdebug.so

xdebug.mode = debug,develop

# localhost is the inside of the container
# xdebug.client_host = localhost

# will try to connect to the client
xdebug.discover_client_host = true

# Connect to specific host
# xdebug.discover_client_host = false
# xdebug.client_host = host.docker.internal

xdebug.client_port = 9003

xdebug.start_with_request = yes
